<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Durkkas InfoTech - Crafting Websites, Shaping Identities, Driving Growth. Professional web development, e-commerce solutions, and digital marketing services." />
    <meta name="keywords" content="web development, website design, e-commerce, digital marketing, Durkkas InfoTech, Tamil Nadu, India" />
    <meta name="author" content="Durkkas InfoTech" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Durkkas InfoTech - Digital Solutions Provider" />
    <meta property="og:description" content="Comprehensive digital solutions ranging from innovative social media tactics to web building. Empowering startups and businesses with professional web development." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://durkkasinfo.tech" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Durkkas InfoTech - Digital Solutions Provider" />
    <meta name="twitter:description" content="Professional web development, e-commerce solutions, and digital marketing services." />
    
    <title>Durkkas InfoTech - Crafting Websites, Shaping Identities, Driving Growth</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
