/* =============================================
   ABOUT PAGE COMPONENT STYLES
   ============================================= */

/* About Page Container */
.about-page {
  padding: 6rem 0 4rem;
  background: var(--off-white);
  min-height: 100vh;
    text-align: justify;

}
/* Ensure all paragraphs in About page are justified */
.about-page p,
.about-section p,
.card-body p {
  text-align: justify;
}
.about-page p {
  text-align: justify;
}
.who-we-are p {
  text-align: justify;
}


/* Page Header */
.about-header {
  text-align: center;
  margin-bottom: 4rem;
  padding: 0 1rem;
}

.about-header h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--primary-blue);
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.about-header h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
  border-radius: 2px;
}

.about-header p {
  font-size: 1.2rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* About Content Sections */
.about-section {
  padding: 4rem 0;
  background: var(--white);
  margin-bottom: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-md);
}

.about-section:nth-child(even) {
  background: var(--off-white);
}

.about-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: 2rem;
  text-align: center;
}

.about-section h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 1.5rem;
}

.about-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--gray-700);
  margin-bottom: 1.5rem;
}

/* Team Section */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.team-member {
  background: var(--white);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.team-member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.5rem;
  border: 4px solid var(--primary-blue);
}

.team-member h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
}

.team-member .position {
  color: var(--primary-blue);
  font-weight: 500;
  margin-bottom: 1rem;
}

/* Values Section */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.value-item {
  background: var(--white);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.value-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.value-item:hover::before {
  transform: scaleX(1);
}

.value-item:hover {
  border-color: var(--primary-blue);
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.value-item .icon {
  width: 60px;
  height: 60px;
  background: var(--primary-blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 1.5rem;
  color: var(--white);
}

.value-item h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 1rem;
}

/* Timeline Section */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 3rem auto;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, var(--primary-blue), var(--secondary-blue));
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
  width: 50%;
}

.timeline-item:nth-child(odd) {
  left: 0;
  padding-right: 3rem;
  text-align: right;
}

.timeline-item:nth-child(even) {
  left: 50%;
  padding-left: 3rem;
  text-align: left;
}

.timeline-item::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--primary-blue);
  border: 4px solid var(--white);
  border-radius: 50%;
  top: 0;
  box-shadow: var(--shadow-md);
}

.timeline-item:nth-child(odd)::before {
  right: -13px;
}

.timeline-item:nth-child(even)::before {
  left: -13px;
}

.timeline-content {
  background: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  position: relative;
}

.timeline-content h4 {
  color: var(--primary-blue);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.timeline-content .date {
  color: var(--gray-500);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* Statistics Section */
.stats-section {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
  color: var(--white);
  padding: 4rem 0;
  border-radius: 20px;
  margin: 3rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

.stat-item h3 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--white);
}

.stat-item p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-page {
    padding: 4rem 0 2rem;
  }

  .about-header h1 {
    font-size: 2.5rem;
  }

  .about-header p {
    font-size: 1.1rem;
  }

  .about-section {
    padding: 3rem 0;
    margin-bottom: 1rem;
  }

  .about-section h2 {
    font-size: 2rem;
  }

  .team-grid,
  .values-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    width: 100%;
    left: 0;
    padding-left: 3rem;
    padding-right: 0;
    text-align: left;
  }

  .timeline-item::before {
    left: 7px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .stat-item h3 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .about-header h1 {
    font-size: 2rem;
  }

  .about-section {
    padding: 2rem 0;
  }

  .about-section h2 {
    font-size: 1.8rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .team-member,
  .value-item {
    padding: 1.5rem;
  }
}
