/* =============================================
   SERVICES PAGE COMPONENT STYLES
   ============================================= */

/* Services Page Container */
.services-page {
  padding: 6rem 0 4rem;
  background: var(--off-white);
  min-height: 100vh;
}

/* Page Header */
.services-header {
  text-align: center;
  margin-bottom: 4rem;
  padding: 0 1rem;
}

.services-header h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--primary-blue);
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.services-header h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
  border-radius: 2px;
}

.services-header p {
  font-size: 1.2rem;
  color: var(--gray-600);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

/* Service Detail Cards */
.service-detail-card {
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  position: relative;
  border: 2px solid transparent;
}

.service-detail-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.service-detail-card:hover::before {
  transform: scaleX(1);
}

.service-detail-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-blue);
}

/* Service Card Header */
.service-card-header {
  padding: 2rem;
  text-align: center;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
  color: var(--white);
  position: relative;
}

.service-card-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid var(--secondary-blue);
}

.service-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 2rem;
  color: var(--white);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.service-card-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.service-card-header .service-subtitle {
  font-size: 1rem;
  opacity: 0.9;
  font-weight: 400;
}

/* Service Card Body */
.service-card-body {
  padding: 2rem;
}

.service-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--gray-700);
  margin-bottom: 2rem;
}

/* Features List */
.features-list {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.features-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--gray-200);
  position: relative;
  padding-left: 2rem;
  color: var(--gray-700);
  font-weight: 500;
}

.features-list li:last-child {
  border-bottom: none;
}

.features-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  top: 0.75rem;
  width: 20px;
  height: 20px;
  background: var(--primary-blue);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 700;
}

/* Technology Stack */
.tech-stack {
  margin-bottom: 2rem;
}

.tech-stack h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 1rem;
}

.tech-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-badge {
  background: var(--primary-blue);
  color: var(--white);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tech-badge.secondary {
  background: var(--secondary-blue);
}

.tech-badge.accent {
  background: #dc2626;
}

/* Pricing Section */
.pricing-section {
  background: var(--white);
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: var(--shadow-md);
}

.pricing-section h3 {
  color: var(--primary-blue);
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.pricing-tiers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.pricing-tier {
  background: var(--off-white);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.pricing-tier:hover {
  border-color: var(--primary-blue);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.pricing-tier.featured {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
  color: var(--white);
  transform: scale(1.05);
}

.pricing-tier h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.pricing-tier .price {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-blue);
  margin-bottom: 1rem;
}

.pricing-tier.featured .price {
  color: var(--white);
}

/* Process Section */
.process-section {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
  color: var(--white);
  padding: 4rem 0;
  border-radius: 20px;
  margin: 4rem 0;
}

.process-section h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.process-step {
  text-align: center;
  position: relative;
}

.process-step::before {
  content: attr(data-step);
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  background: #dc2626;
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
}

.process-step-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.process-step h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.process-step p {
  font-size: 1rem;
  opacity: 0.9;
  line-height: 1.6;
}

/* CTA Section */
.services-cta {
  background: var(--white);
  border-radius: 20px;
  padding: 3rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
  margin-top: 4rem;
  border: 2px solid var(--primary-blue);
}

.services-cta h2 {
  color: var(--primary-blue);
  font-weight: 700;
  margin-bottom: 1rem;
}

.services-cta p {
  font-size: 1.1rem;
  color: var(--gray-700);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-page {
    padding: 4rem 0 2rem;
  }

  .services-header h1 {
    font-size: 2.5rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .service-detail-card {
    margin-bottom: 1rem;
  }

  .service-card-header,
  .service-card-body {
    padding: 1.5rem;
  }

  .service-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .pricing-tiers {
    grid-template-columns: 1fr;
  }

  .process-steps {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .process-step-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .services-cta {
    padding: 2rem;
  }
}

@media (max-width: 576px) {
  .services-header h1 {
    font-size: 2rem;
  }

  .services-header p {
    font-size: 1.1rem;
  }

  .service-card-header h3 {
    font-size: 1.3rem;
  }

  .process-section h2 {
    font-size: 2rem;
  }

  .tech-badges {
    justify-content: center;
  }

  .features-list li {
    font-size: 0.95rem;
  }
}
