/* ================================
   Website Development Page Styles
   Unique Namespace: .website-dev-page
   ================================ */

/* Base */
.website-dev-page {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #fff;
  line-height: 1.6;
}

/* Hero Section */
.website-dev-page .website-dev-hero {
  background: linear-gradient(135deg, #0066cc, #003366);
  color: #fff;
  text-align: center;
  padding: 4rem 1.5rem;
}

.website-dev-page .website-dev-hero h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.website-dev-page .website-dev-hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

/* Intro Section */
.website-dev-page .website-dev-intro h2 {
  color: #222;
  font-size: 1.8rem;
}

.website-dev-page .website-dev-card {
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.website-dev-page .website-dev-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* Focus Section */
.website-dev-page .website-dev-focus h2 {
  font-size: 2rem;
  color: #222;
}

.website-dev-page .website-dev-feature {
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.website-dev-page .website-dev-feature:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.website-dev-page .website-dev-feature h5 {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #0066cc;
}

/* Final Section */
.website-dev-page .website-dev-final h2 {
  font-size: 2rem;
  color: #222;
}

.website-dev-page .website-dev-final p {
  font-size: 1.1rem;
  color: #555;
}

/* Buttons */
.website-dev-page .btn {
  border-radius: 8px;
  padding: 0.8rem 1.6rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.website-dev-page .btn-primary {
  background: #0066cc;
  border: none;
  color: #fff;
}

.website-dev-page .btn-primary:hover {
  background: #004999;
}

/* Animations */
.website-dev-page .fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Media Queries */
@media (min-width: 576px) {
  .website-dev-page .website-dev-hero h1 {
    font-size: 2.2rem;
  }
  .website-dev-page .website-dev-feature h5 {
    font-size: 1.3rem;
  }
}

@media (min-width: 768px) {
  .website-dev-page .website-dev-hero {
    padding: 6rem 2rem;
  }
  .website-dev-page .website-dev-hero h1 {
    font-size: 2.8rem;
  }
  .website-dev-page .website-dev-hero p {
    font-size: 1.3rem;
  }
}

@media (min-width: 992px) {
  .website-dev-page .website-dev-intro h2 {
    font-size: 2.2rem;
  }
  .website-dev-page .website-dev-focus h2 {
    font-size: 2.4rem;
  }
}

@media (min-width: 1200px) {
  .website-dev-page .container {
    max-width: 1140px;
    margin: 0 auto;
  }
}
