/* ----------------------------
   PAGE
----------------------------- */
.wr-page {
  font-family: "Segoe UI", sans-serif;
  background: #fafafa;
  color: #111;
  line-height: 1.6;
}

/* ----------------------------
   HERO
----------------------------- */
.wr-hero {
  padding: 4rem 1.5rem;
  text-align: center;
  background: linear-gradient(135deg, #4338ca, #1e3a8a);
  color: #fff;
}

.wr-hero-title {
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.wr-hero-subtitle {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
  font-weight: 400;
  color: #e0e7ff;
}

/* ----------------------------
   FEATURES SECTION
----------------------------- */
.wr-features {
  padding: 4rem 1.5rem;
  background: #fff;
}

.wr-section-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.wr-section-intro {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
  font-size: 1rem;
  color: #555;
}

/* ----------------------------
   GRID & CARDS
----------------------------- */
.wr-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

.wr-card {
  background: #fff;
  border-radius: 12px;
  padding: 1.8rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #eee;
  transition: all 0.3s ease;
}

.wr-card:hover {
  transform: translateY(-6px);
  border-color: #4338ca;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.wr-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
  color: #4338ca;
}

.wr-card p {
  font-size: 0.95rem;
  color: #444;
}

/* ----------------------------
   RESPONSIVE
----------------------------- */
@media (min-width: 576px) {
  .wr-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .wr-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .wr-hero-title {
    font-size: 2.8rem;
  }
}
